playground: ResourcePool
Class ResourcePool
Hierarchy
ResourcePool
Implements
IResourcePool
Index
Constructors
constructor
Properties
instance
resources
Methods
declare
get
getNew
release
getInstance
Constructors
Private constructor
new ResourcePool(): ResourcePool
Returns ResourcePool
Properties
Static Private instance
instance: IResourcePool
Static Private resources
resources: {}
Type declaration
Methods
declare
declare<T>(id: string, value: T, isNewable?: boolean): void
Implementation of IResourcePool.declare
Type parameters
T
Parameters
id: string
value: T
Default value isNewable: boolean = false
Returns void
get
get<T>(id: string): T
Implementation of IResourcePool.get
Type parameters
T
Parameters
id: string
Returns T
getNew
getNew<T>(id: string): T
Implementation of IResourcePool.getNew
Type parameters
T
Parameters
id: string
Returns T
release
release(id: string): void
Implementation of IResourcePool.release
Parameters
id: string
Returns void
Static getInstance
getInstance(): IResourcePool
Returns IResourcePool
